# web

./: .gitignore  README.md  package-lock.json  package.json
Back/: Back.csproj  Back.sln  Startup.cs  appsettings.json
Back/Common/: RawJsonBodyInputFormatter.cs
Back/Controllers/: BaiVietController.cs  CartController.cs  ChitiethoadonController.cs  ChitietsanphamController.cs  CustomerController.cs  DanhsachyeuthichController.cs  DetailcartController.cs  HoadonController.cs  KhuyenmaiController.cs  KhuyenmaicuatoiController.cs  LaptopController.cs  LoginController.cs  MobileController.cs  NhacungcapController.cs  NhanvienController.cs  PhieunhapController.cs  PhieunhapsanphamController.cs  ProductController.cs  RegisterController.cs  TaikhoankhachhangController.cs  TaikhoannhanvienController.cs  ThuonghieuController.cs
Back/Models/: Baiviet.cs  ChitiethoadonVo.cs  Chitietsanpham.cs  Hoadon.cs  Khachhang.cs  Khuyenmai.cs  Nhacungcap.cs  Nhanvien.cs  Phieunhapsanpham.cs  Sanpham.cs  Taikhoankhachhang.cs  Thuonghieu.cs  lavenderContext.cs
Back/Models/Account/: LoginForm.cs  RegisterForm.cs
Back/Models/Cart/: CartPayingObject.cs
Back/Models/ModelDTO/Account/: LoginForm.cs  RegisterForm.cs
Back/Properties/: launchSettings.json
Diagram/: database.txt
frond-end/Accounts/: QuanLyDonHang.css  QuanLyDonHang.js  SanPhamYeuThich.js  ThongTinTaiKhoan.css  ThongTinTaiKhoan.js  routes.js
lavender/: .gitignore  package-lock.json  package.json
lavender/public/: index.html
lavender/src/: App.css  App.js
lavender/src/Common/Router/: NotFoundPage.js  routes.js
lavender/src/Components/: Footer.css  Footer.js  Header.css  Header.js  Home.css  Home.js
lavender/src/Components/Accounts/: LMember.css  LMember.js  routes.js
lavender/src/Components/Admin/: BillItem.js  ProcessingBill.js  index.js  style.css
lavender/src/Components/Article/: ArticleDetail.js  index.js  style.css
lavender/src/Components/Cart/: AddVoucherModal.js  Product.js  index.js
public/: index.html  style.css
(+84 files in other folders)
